<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>pubsub-vs-observer | M &amp; D</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面试官问，发布订阅和观察者有啥区别？一脸懵逼？仔细想想，不难。且听娓娓道来。 什么是发布订阅 你想知道某事发生，就需要实时监控着，时不时去看看，到底发没发生？ 但这很傻，到底应该多久看一次呢？而且总去看也不是事儿，所以你问我能不能主动告诉你呢？ 答案终于呼之欲出：能啊，你订阅我，我就给你发布！  每个人都用过！ js 的事件模型其实就是发布订阅！事件都是不一定啥时发生的，所以我们想要监控事件的发生">
<meta property="og:type" content="article">
<meta property="og:title" content="pubsub-vs-observer">
<meta property="og:url" content="https://dontcallmilanac.github.io/2021/03/13/pubsub-vs-observer/index.html">
<meta property="og:site_name" content="M &amp; D">
<meta property="og:description" content="面试官问，发布订阅和观察者有啥区别？一脸懵逼？仔细想想，不难。且听娓娓道来。 什么是发布订阅 你想知道某事发生，就需要实时监控着，时不时去看看，到底发没发生？ 但这很傻，到底应该多久看一次呢？而且总去看也不是事儿，所以你问我能不能主动告诉你呢？ 答案终于呼之欲出：能啊，你订阅我，我就给你发布！  每个人都用过！ js 的事件模型其实就是发布订阅！事件都是不一定啥时发生的，所以我们想要监控事件的发生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T23:57:16.000Z">
<meta property="article:modified_time" content="2021-03-12T23:57:16.000Z">
<meta property="article:author" content="qibw">
<meta property="article:tag" content="design pattern">
<meta property="article:tag" content="发布订阅&#x2F;观察者">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="M &amp; D" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">M &amp; D</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dontcallmilanac.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pubsub-vs-observer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/13/pubsub-vs-observer/" class="article-date">
  <time datetime="2021-03-12T23:57:16.000Z" itemprop="datePublished">2021-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web/">web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pubsub-vs-observer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="面试官问，发布订阅和观察者有啥区别？"><a href="#面试官问，发布订阅和观察者有啥区别？" class="headerlink" title="面试官问，发布订阅和观察者有啥区别？"></a>面试官问，发布订阅和观察者有啥区别？</h2><p>一脸懵逼？仔细想想，不难。且听娓娓道来。</p>
<h2 id="什么是发布订阅"><a href="#什么是发布订阅" class="headerlink" title="什么是发布订阅"></a>什么是发布订阅</h2><ul>
<li>你想知道某事发生，就需要实时监控着，时不时去看看，到底发没发生？</li>
<li>但这很傻，到底应该多久看一次呢？而且总去看也不是事儿，所以你问我能不能主动告诉你呢？</li>
<li>答案终于呼之欲出：能啊，你订阅我，我就给你发布！</li>
</ul>
<h2 id="每个人都用过！"><a href="#每个人都用过！" class="headerlink" title="每个人都用过！"></a>每个人都用过！</h2><ul>
<li>js 的事件模型其实就是发布订阅！事件都是不一定啥时发生的，所以我们想要监控事件的发生，就要提前写好相应的回调，相当于订阅了这个事件的发生。而 js 引擎就负责实现其中逻辑。最终事件由触发者来触发，这里可以是真实事件，也可以是代码模拟出的。所以发布订阅也可称为自定义事件。</li>
</ul>
<h2 id="最简单的发布订阅"><a href="#最简单的发布订阅" class="headerlink" title="最简单的发布订阅"></a>最简单的发布订阅</h2><ul>
<li>A 想知道 B 是否发生，很简单，A 订阅 B，B 发布即可。代码如下：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// B为发布者</span></span><br><span class="line"><span class="keyword">const</span> B = &#123;</span><br><span class="line">  cbList: [], <span class="comment">// 需把所有订阅者想做的事都存起来</span></span><br><span class="line">  <span class="function"><span class="title">onSub</span>(<span class="params">cb</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 被订阅时的动作</span></span><br><span class="line">    <span class="built_in">this</span>.cbList.push(cb);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">pub</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 发布时依次执行列表里的回调</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; <span class="built_in">this</span>.cbList.length; index++) &#123;</span><br><span class="line">      <span class="keyword">const</span> cb = <span class="built_in">this</span>.cbList[index];</span><br><span class="line">      cb.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// A为订阅者，诉求很简单，告诉我！</span></span><br><span class="line"><span class="keyword">const</span> A = &#123;</span><br><span class="line">  <span class="function"><span class="title">tellMe</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;tellMe&quot;</span>, msg);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">tellMeAgain</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;tellMeAgain&quot;</span>, msg);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">B.onSub(A.tellMe); <span class="comment">// A订阅了B</span></span><br><span class="line">B.onSub(A.tellMeAgain); <span class="comment">// A又订阅了B</span></span><br><span class="line">B.pub(<span class="string">&quot;我发生了&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="两个小问题"><a href="#两个小问题" class="headerlink" title="两个小问题"></a>两个小问题</h2><ul>
<li>现在 A 只知道 B 发生了，其他关于 B 的事情一概不知。假设还想知道 B 结束了，咋办？</li>
<li>A 一旦订阅了 B，再想反悔不想订阅了，好像做不到。</li>
<li>所以，上述最简单的例子可以再改改，加个订阅的类型，以及支持取消订阅。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// B为发布者</span></span><br><span class="line"><span class="keyword">const</span> B = &#123;</span><br><span class="line">  cbObj: &#123;&#125;, <span class="comment">// 需把所有订阅者想做的事都存起来</span></span><br><span class="line">  <span class="function"><span class="title">onSub</span>(<span class="params">type, cb</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 被订阅时的动作</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.cbObj[type]) &#123;</span><br><span class="line">      <span class="built_in">this</span>.cbObj[type] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.cbObj[type].push(cb);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">onCancelSub</span>(<span class="params">type, cb</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.cbObj[type]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> len = <span class="built_in">this</span>.cbObj[type].length; len &gt; <span class="number">0</span>; len--) &#123;</span><br><span class="line">      <span class="keyword">const</span> fn = <span class="built_in">this</span>.cbObj[type][len - <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">if</span> (fn === cb) &#123;</span><br><span class="line">        <span class="built_in">this</span>.cbObj[type].splice(len - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">pub</span>(<span class="params">...rest</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 发布时依次执行列表里的回调</span></span><br><span class="line">    <span class="keyword">const</span> type = rest.shift();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; <span class="built_in">this</span>.cbObj[type].length; index++) &#123;</span><br><span class="line">      <span class="keyword">const</span> cb = <span class="built_in">this</span>.cbObj[type][index];</span><br><span class="line">      cb.apply(<span class="built_in">this</span>, rest);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// A为订阅者，诉求很简单，告诉我！</span></span><br><span class="line"><span class="keyword">const</span> A = &#123;</span><br><span class="line">  <span class="function"><span class="title">tellMe</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;tellMe&quot;</span>, msg);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">tellMeAgain</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;tellMeAgain&quot;</span>, msg);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">B.onSub(<span class="string">&quot;start&quot;</span>, A.tellMe); <span class="comment">// A订阅了B</span></span><br><span class="line">B.onCancelSub(<span class="string">&quot;start&quot;</span>, A.tellMe); <span class="comment">// A取消订阅了B</span></span><br><span class="line">B.onSub(<span class="string">&quot;over&quot;</span>, A.tellMeAgain); <span class="comment">// A又订阅了B</span></span><br><span class="line">B.pub(<span class="string">&quot;start&quot;</span>, <span class="string">&quot;我发生了&quot;</span>);</span><br><span class="line">B.pub(<span class="string">&quot;over&quot;</span>, <span class="string">&quot;我结束了&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>至此，其实已经实现了一般意义上的观察者模式，发现了吗？最简单的发布订阅就是观察者模式！</li>
<li>那标准意义上的发布订阅还有什么区别呢？答案马上揭晓</li>
<li>上述的例子有点死板，因为无论谁订阅，订阅谁，总是要直接调用相关对象的方法，这就形成了深耦合，不利于扩展，所以能否做一些统一的封装工作，帮助我们管理这些订阅发布的动作？</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// B改为通用的发布者</span></span><br><span class="line"><span class="keyword">const</span> PUB = &#123;</span><br><span class="line">  cbObj: &#123;&#125;, <span class="comment">// 需把所有订阅者想做的事都存起来</span></span><br><span class="line">  <span class="function"><span class="title">onSub</span>(<span class="params">type, cb</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 被订阅时的动作</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.cbObj[type]) &#123;</span><br><span class="line">      <span class="built_in">this</span>.cbObj[type] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.cbObj[type].push(cb);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">onCancelSub</span>(<span class="params">type, cb</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.cbObj[type]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> len = <span class="built_in">this</span>.cbObj[type].length; len &gt; <span class="number">0</span>; len--) &#123;</span><br><span class="line">      <span class="keyword">const</span> fn = <span class="built_in">this</span>.cbObj[type][len - <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">if</span> (fn === cb) &#123;</span><br><span class="line">        <span class="built_in">this</span>.cbObj[type].splice(len - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">pub</span>(<span class="params">...rest</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 发布时依次执行列表里的回调</span></span><br><span class="line">    <span class="keyword">const</span> type = rest.shift();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; <span class="built_in">this</span>.cbObj[type].length; index++) &#123;</span><br><span class="line">      <span class="keyword">const</span> cb = <span class="built_in">this</span>.cbObj[type][index];</span><br><span class="line">      cb.apply(<span class="built_in">this</span>, rest);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 部署通用版发布</span></span><br><span class="line"><span class="keyword">var</span> deployPub = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> PUB) &#123;</span><br><span class="line">    obj[i] = PUB[i];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> B = &#123;&#125;;</span><br><span class="line">deployPub(B); <span class="comment">//这样B就具有了发布功能</span></span><br><span class="line"><span class="comment">// 继续用A测试</span></span><br><span class="line"><span class="keyword">const</span> A = &#123;</span><br><span class="line">  <span class="function"><span class="title">tellMe</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;tellMe&quot;</span>, msg);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">tellMeAgain</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;tellMeAgain&quot;</span>, msg);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">B.onSub(<span class="string">&quot;start&quot;</span>, A.tellMe); <span class="comment">// A订阅了B</span></span><br><span class="line">B.onCancelSub(<span class="string">&quot;start&quot;</span>, A.tellMe); <span class="comment">// A取消订阅了B</span></span><br><span class="line">B.onSub(<span class="string">&quot;over&quot;</span>, A.tellMeAgain); <span class="comment">// A又订阅了B</span></span><br><span class="line">B.pub(<span class="string">&quot;start&quot;</span>, <span class="string">&quot;我发生了&quot;</span>);</span><br><span class="line">B.pub(<span class="string">&quot;over&quot;</span>, <span class="string">&quot;我结束了&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>再仔细观察一下，是不是貌似不需要把 B 每次都变成所谓的通用发布者，因为 A 订阅时，已经不关注订阅的对象是谁了，而只关注订阅的事件类型。</li>
<li>所以，可以进一步理解为发布订阅模式就是这样一种模式，即通过“中间人”的角色，完成所有类型事件的订阅。这个中间人只负责收集订阅者，和向所有订阅者发布消息。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// PUB即为中间人</span></span><br><span class="line"><span class="keyword">const</span> PUB = &#123;</span><br><span class="line">  cbObj: &#123;&#125;, <span class="comment">// 需把所有订阅者想做的事都存起来</span></span><br><span class="line">  <span class="function"><span class="title">onSub</span>(<span class="params">type, cb</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 被订阅时的动作</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.cbObj[type]) &#123;</span><br><span class="line">      <span class="built_in">this</span>.cbObj[type] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.cbObj[type].push(cb);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">onCancelSub</span>(<span class="params">type, cb</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>.cbObj[type]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> len = <span class="built_in">this</span>.cbObj[type].length; len &gt; <span class="number">0</span>; len--) &#123;</span><br><span class="line">      <span class="keyword">const</span> fn = <span class="built_in">this</span>.cbObj[type][len - <span class="number">1</span>];</span><br><span class="line">      <span class="keyword">if</span> (fn === cb) &#123;</span><br><span class="line">        <span class="built_in">this</span>.cbObj[type].splice(len - <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">pub</span>(<span class="params">...rest</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 发布时依次执行列表里的回调</span></span><br><span class="line">    <span class="keyword">const</span> type = rest.shift();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; <span class="built_in">this</span>.cbObj[type].length; index++) &#123;</span><br><span class="line">      <span class="keyword">const</span> cb = <span class="built_in">this</span>.cbObj[type][index];</span><br><span class="line">      cb.apply(<span class="built_in">this</span>, rest);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 继续用A测试</span></span><br><span class="line"><span class="keyword">const</span> A = &#123;</span><br><span class="line">  <span class="function"><span class="title">tellMe</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;tellMe&quot;</span>, msg);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">tellMeAgain</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;tellMeAgain&quot;</span>, msg);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">PUB.onSub(<span class="string">&quot;start&quot;</span>, A.tellMe); <span class="comment">// A订阅了start</span></span><br><span class="line">PUB.onCancelSub(<span class="string">&quot;start&quot;</span>, A.tellMe); <span class="comment">// A取消订阅了start</span></span><br><span class="line">PUB.onSub(<span class="string">&quot;over&quot;</span>, A.tellMeAgain); <span class="comment">// A又订阅了over</span></span><br><span class="line">PUB.pub(<span class="string">&quot;start&quot;</span>, <span class="string">&quot;我发生了&quot;</span>);</span><br><span class="line">PUB.pub(<span class="string">&quot;over&quot;</span>, <span class="string">&quot;我结束了&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>其实还可以再加上更高级的一些功能，例如支持离线消息，即发布时还没订阅，订阅晚于发布时间；还有支持命名空间等，因为总是把所有类型的事件放在一起，用一个字符串表示，难免最后会乱。最后是终极代码，直接照抄了原书作者的版本。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Event = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> <span class="built_in">global</span> = <span class="built_in">this</span>,</span><br><span class="line">    Event,</span><br><span class="line">    _default = <span class="string">&quot;default&quot;</span>;</span><br><span class="line">  Event = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _listen,</span><br><span class="line">      _trigger,</span><br><span class="line">      _remove,</span><br><span class="line">      _slice = <span class="built_in">Array</span>.prototype.slice,</span><br><span class="line">      _shift = <span class="built_in">Array</span>.prototype.shift,</span><br><span class="line">      _unshift = <span class="built_in">Array</span>.prototype.unshift,</span><br><span class="line">      namespaceCache = &#123;&#125;,</span><br><span class="line">      _create,</span><br><span class="line">      find,</span><br><span class="line">      each = <span class="function"><span class="keyword">function</span> (<span class="params">ary, fn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> ret;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = ary.length; i &lt; l; i++) &#123;</span><br><span class="line">          <span class="keyword">var</span> n = ary[i];</span><br><span class="line">          ret = fn.call(n, i, n);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ret;</span><br><span class="line">      &#125;;</span><br><span class="line">    _listen = <span class="function"><span class="keyword">function</span> (<span class="params">key, fn, cache</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!cache[key]) &#123;</span><br><span class="line">        cache[key] = [];</span><br><span class="line">      &#125;</span><br><span class="line">      cache[key].push(fn);</span><br><span class="line">    &#125;;</span><br><span class="line">    _remove = <span class="function"><span class="keyword">function</span> (<span class="params">key, cache, fn</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (cache[key]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (fn) &#123;</span><br><span class="line">          <span class="keyword">for</span> (<span class="keyword">var</span> i = cache[key].length; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (cache[key][i] === fn) &#123;</span><br><span class="line">              cache[key].splice(i, <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          cache[key] = [];</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    _trigger = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> cache = _shift.call(<span class="built_in">arguments</span>),</span><br><span class="line">        key = _shift.call(<span class="built_in">arguments</span>),</span><br><span class="line">        args = <span class="built_in">arguments</span>,</span><br><span class="line">        _self = <span class="built_in">this</span>,</span><br><span class="line">        ret,</span><br><span class="line">        stack = cache[key];</span><br><span class="line">      <span class="keyword">if</span> (!stack || !stack.length) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> each(stack, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.apply(_self, args);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    _create = <span class="function"><span class="keyword">function</span> (<span class="params">namespace</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> namespace = namespace || _default;</span><br><span class="line">      <span class="keyword">var</span> cache = &#123;&#125;,</span><br><span class="line">        offlineStack = [], <span class="comment">// 离线事件</span></span><br><span class="line">        ret = &#123;</span><br><span class="line">          listen: <span class="function"><span class="keyword">function</span> (<span class="params">key, fn, last</span>) </span>&#123;</span><br><span class="line">            _listen(key, fn, cache);</span><br><span class="line">            <span class="keyword">if</span> (offlineStack === <span class="literal">null</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (last === <span class="string">&quot;last&quot;</span>) &#123;</span><br><span class="line">              offlineStack.length &amp;&amp; offlineStack.pop()();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              each(offlineStack, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">this</span>();</span><br><span class="line">              &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            offlineStack = <span class="literal">null</span>;</span><br><span class="line">          &#125;,</span><br><span class="line">          one: <span class="function"><span class="keyword">function</span> (<span class="params">key, fn, last</span>) </span>&#123;</span><br><span class="line">            _remove(key, cache);</span><br><span class="line">            <span class="built_in">this</span>.listen(key, fn, last);</span><br><span class="line">          &#125;,</span><br><span class="line">          remove: <span class="function"><span class="keyword">function</span> (<span class="params">key, fn</span>) </span>&#123;</span><br><span class="line">            _remove(key, cache, fn);</span><br><span class="line">          &#125;,</span><br><span class="line">          trigger: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> fn,</span><br><span class="line">              args,</span><br><span class="line">              _self = <span class="built_in">this</span>;</span><br><span class="line">            _unshift.call(<span class="built_in">arguments</span>, cache);</span><br><span class="line">            args = <span class="built_in">arguments</span>;</span><br><span class="line">            fn = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">              <span class="keyword">return</span> _trigger.apply(_self, args);</span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">if</span> (offlineStack) &#123;</span><br><span class="line">              <span class="keyword">return</span> offlineStack.push(fn);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> fn();</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;;</span><br><span class="line">      <span class="keyword">return</span> namespace</span><br><span class="line">        ? namespaceCache[namespace]</span><br><span class="line">          ? namespaceCache[namespace]</span><br><span class="line">          : (namespaceCache[namespace] = ret)</span><br><span class="line">        : ret;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      create: _create,</span><br><span class="line">      one: <span class="function"><span class="keyword">function</span> (<span class="params">key, fn, last</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> event = <span class="built_in">this</span>.create();</span><br><span class="line">        event.one(key, fn, last);</span><br><span class="line">      &#125;,</span><br><span class="line">      remove: <span class="function"><span class="keyword">function</span> (<span class="params">key, fn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> event = <span class="built_in">this</span>.create();</span><br><span class="line">        event.remove(key, fn);</span><br><span class="line">      &#125;,</span><br><span class="line">      listen: <span class="function"><span class="keyword">function</span> (<span class="params">key, fn, last</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> event = <span class="built_in">this</span>.create();</span><br><span class="line">        event.listen(key, fn, last);</span><br><span class="line">      &#125;,</span><br><span class="line">      trigger: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> event = <span class="built_in">this</span>.create();</span><br><span class="line">        event.trigger.apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;)();</span><br><span class="line">  <span class="keyword">return</span> Event;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<ul>
<li>最后总结一下，观察者模式是这种模式的最初思想，为了实现不同对象间的解耦合。</li>
<li>自此基础上发展出了发布订阅模式，通过中间人的角色，统一来管理所有消息的订阅和发布。</li>
<li>后续的功能，例如离线消息、命名空间等，更是为这一模式更加增光添彩如虎添翼。</li>
<li>总之，这种设计模式的思想非常经典，也应用于很多大型复杂软件之中，掌握这种模式还是非常必要的。</li>
</ul>
<h2 id="最后补充"><a href="#最后补充" class="headerlink" title="最后补充"></a>最后补充</h2><ul>
<li>其实还有一种写法是，订阅者和发布者的角色不局限于某一对象，即订阅者同时也可发布，发布者也可订阅。</li>
<li>看起来更好理解，更像是字面意思上的观察者，互相订阅，也是互相观察。</li>
<li>这种写法的最简版（观察者模式）就是互相观察，深度耦合；升级版也是使用中间人，统一管理订阅发布行为，从而进化为发布订阅模式。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dontcallmilanac.github.io/2021/03/13/pubsub-vs-observer/" data-id="ckmau8ydu000z6nre03gohyhc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85-%E8%A7%82%E5%AF%9F%E8%80%85/" rel="tag">发布订阅/观察者</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/15/1px-rem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          由1px问题引发的rem方案
        
      </div>
    </a>
  
  
    <a href="/2020/11/16/antd-combobox/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">antd-combobox</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MDS/" rel="tag">MDS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/antd/" rel="tag">antd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ast2400/" rel="tag">ast2400</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bpmn/" rel="tag">bpmn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crlf/" rel="tag">crlf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debounce/" rel="tag">debounce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dhcp/" rel="tag">dhcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eventloop/" rel="tag">eventloop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/h5/" rel="tag">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hybrid/" rel="tag">hybrid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipmi/" rel="tag">ipmi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jacman/" rel="tag">jacman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-sdk/" rel="tag">js-sdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lf/" rel="tag">lf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongoose/" rel="tag">mongoose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pxe/" rel="tag">pxe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redhat/" rel="tag">redhat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rem/" rel="tag">rem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/throttle/" rel="tag">throttle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum/" rel="tag">yum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" rel="tag">事件循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85-%E8%A7%82%E5%AF%9F%E8%80%85/" rel="tag">发布订阅/观察者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E8%AF%B4/" rel="tag">多说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E4%BB%BB%E5%8A%A1/" rel="tag">宏任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BB%BB%E5%8A%A1/" rel="tag">微任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MDS/" style="font-size: 10px;">MDS</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/ast2400/" style="font-size: 10px;">ast2400</a> <a href="/tags/bpmn/" style="font-size: 10px;">bpmn</a> <a href="/tags/crlf/" style="font-size: 10px;">crlf</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/debounce/" style="font-size: 10px;">debounce</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/dhcp/" style="font-size: 10px;">dhcp</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/eventloop/" style="font-size: 10px;">eventloop</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/h5/" style="font-size: 10px;">h5</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hybrid/" style="font-size: 10px;">hybrid</a> <a href="/tags/ipmi/" style="font-size: 10px;">ipmi</a> <a href="/tags/jacman/" style="font-size: 10px;">jacman</a> <a href="/tags/js-sdk/" style="font-size: 10px;">js-sdk</a> <a href="/tags/lf/" style="font-size: 10px;">lf</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/mongoose/" style="font-size: 10px;">mongoose</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/pxe/" style="font-size: 10px;">pxe</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/redhat/" style="font-size: 20px;">redhat</a> <a href="/tags/rem/" style="font-size: 10px;">rem</a> <a href="/tags/throttle/" style="font-size: 10px;">throttle</a> <a href="/tags/yum/" style="font-size: 10px;">yum</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">事件循环</a> <a href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85-%E8%A7%82%E5%AF%9F%E8%80%85/" style="font-size: 10px;">发布订阅/观察者</a> <a href="/tags/%E5%A4%9A%E8%AF%B4/" style="font-size: 10px;">多说</a> <a href="/tags/%E5%AE%8F%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">宏任务</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">小程序</a> <a href="/tags/%E5%BE%AE%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">微任务</a> <a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 10px;">微信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/17/eventloop/">终于来了，事件循环！</a>
          </li>
        
          <li>
            <a href="/2021/03/20/debouce-throttle/">来了来了，防抖节流！</a>
          </li>
        
          <li>
            <a href="/2021/03/15/1px-rem/">由1px问题引发的rem方案</a>
          </li>
        
          <li>
            <a href="/2021/03/13/pubsub-vs-observer/">pubsub-vs-observer</a>
          </li>
        
          <li>
            <a href="/2020/11/16/antd-combobox/">antd-combobox</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 qibw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>